# graphene-java-api-stack

./: .gitignore  README.md  horusec-config.json  horusec.json  index.json  stack.yaml
common_scripts/hooks/: asking_for_required_information.py
db-relational-plugin/: plugin.yaml
db-relational-plugin/docs/: about.md  about_pt-BR.md  implementation.md  implementation_pt-BR.md  usage.md  usage_pt-BR.md  use-case.md  use-case_pt-BR.md
db-relational-plugin/snippets/mariadb/: application-test.yaml  application.yaml  gradle-dependencies.txt  mariadb.yaml  maven-dependencies.xml
db-relational-plugin/snippets/postgresql/: application-test.yaml  application.yaml  gradle-dependencies.txt  maven-dependencies.xml  postgresql.yaml
db-relational-plugin/test/: gradle-mariadb-java-test.json  gradle-postgre-java-test.json  maven-mariadb-java-test.json  maven-postgre-java-test.json
docs/: about.md  about_pt-BR.md  use-case-db-relational.md  use-case-db-relational_pt-BR.md  use-case.md  use-case_pt-BR.md
java-tracing-plugin/: plugin.yaml
java-tracing-plugin/snippets/: tracing-dependencies.txt
java-tracing-plugin/templates/src/main/java/{{global_computed_inputs.package_dir}}/config/: TracerConfig.java
logging-plugin/: plugin.yaml
logging-plugin/docs/: about.md  about_pt-BR.md  implementation.md  implementation_pt-BR.md  usage.md  usage_pr-BR.md  use-case.md  use-case_pt-BR.md
logging-plugin/snippets/: logging-dependencies-gradle.txt  logging-dependencies-maven.txt
logging-plugin/templates/src/main/resources/: logback-spring.xml
logging-plugin/test/: logging-gradle-java.json  logging-maven-java.json
metrics-plugin/: plugin.yaml
metrics-plugin/docs/: about.md  about_pt-BR.md  implementation.md  usage.md  usage_pt-BR.md  use-case.md
metrics-plugin/snippets/: metrics-dependencies-gradle.txt  metrics-dependencies-maven.xml  metrics-dependencies.txt
metrics-plugin/test/: metrics-gradle-java.json  metrics-maven-java.json
spring-web-api-template/: template.yaml
spring-web-api-template/buildtool/gradle/: build.gradle  settings.gradle
spring-web-api-template/buildtool/maven/: pom.xml
spring-web-api-template/readme/: README-en.md
spring-web-api-template/templates/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
spring-web-api-template/templates/add-dep/: build.gradle  settings.gradle
spring-web-api-template/templates/add-dep/src/main/java/com/stackspot/graphene/: AddDepPlugin.java  AddDepTask.java  BuildFileEditor.java  DepAnalyzer.java
spring-web-api-template/templates/src/main/java/{{computed_inputs.package_dir}}/: StackApplication.java
spring-web-api-template/templates/src/main/resources/: application.yaml
spring-web-api-template/templates/src/test/java/{{computed_inputs.package_dir}}/: StackApplicationTests.java
spring-web-api-template/templates/src/test/resources/: application.yaml
spring-web-api-template/test/: plugin-descriptor-test.json
stackfiles/: db-relational.yaml  default.yaml  observability.yaml
stacktest/: .gitignore  start.py
stacktest/executor/: executor.py
stacktest/helper/: executor_helper.py
stacktest/model/: descriptor_object.py
stacktest/model/part/: descriptor_after_render_part.py  descriptor_apply_plugin.py  descriptor_exec_configuration_part.py  descriptor_input_flags_part.py  descriptor_technology_part.py  descriptor_test_instructions_part.py
stacktest/utils/: arguments.py  cmd.py  common_message.py  exception.py  paths.py
tracing-plugin/: plugin.yaml
tracing-plugin/docs/: about.md  about_pt-BR.md  implementation.md  implementation_pt-BR.md  usage.md  usage_pt-BR.md  use-case.md  use-case_pt-BR.md
tracing-plugin/snippets/: tracing-dependencies-gradle.txt  tracing-dependencies-maven.xml  tracing-dependencies-pom.txt  tracing-dependencies.txt
tracing-plugin/test/: tracing-gradle-java.json  tracing-maven-java.json
